PLUGINS=""
WP_TOKEN=
NODE_ENV=development
THEME=dept-ed-frontend
TRANSLATIONS=
# API_URL=http://127.0.0.1:5000/api/3/action/
API_URL=https://us-ed.l3.ckan.io/api/3/action/
WP_URL=http://127.0.0.1:6000

GA_ID=
CKAN_PAGES_URL=
GIT_BASE_URL=
GIT_OWNER=

SMTP_SERVICE=
SMTP_HOST=
SMTP_PORT=
EMAIL_FROM=
EMAIL_PASSWORD=
EMAIL_TO=

ALLOW_ROBOTS=false